------------------------------------------------------------------------------
| Betty Adams  | - - | - - | - - | 1 - | - 1 | - - | - 2 | - - | 3 - | - 2   |
|              |   0 |   0 |   0 |   1 |   2 |   2 |   4 |   4 |   7 |     9 |
------------------------------------------------------------------------------
| George Jones | 1 1 | 2 2 | 3 3 | 4 4 | 1 1 | 2 2 | 3 3 | 4 4 | 1 1 | 2 2   |
|              |   2 |   6 |  12 |  20 |  22 |  26 |  32 |  40 |  42 |    46 |
------------------------------------------------------------------------------
| Fred Smith   | 6 2 | 8 1 | - 9 | 4 5 | 7 2 | 8 1 | 1 8 | 6 3 | 9 - | 9 -   |
|              |   8 |  17 |  26 |  35 |  44 |  53 |  62 |  71 |  80 |    89 |
------------------------------------------------------------------------------
| Sally Smith  | - 1 | - 2 | - 3 | 4 - | 5 - | 6 - | - - | 1 1 | 2 2 | 3 3   |
|              |   1 |   3 |   6 |  10 |  15 |  21 |  21 |  23 |  27 |    33 |
------------------------------------------------------------------------------

Fred Smith    89
George Jones  46
Sally Smith   33
Betty Adams    9

According to Balmoral Software, the median bowling score for all possible games is 78.
  Below is the relative performance of these players as compared to the median score

     NAME     PERFORMANCE

Fred Smith   1.14x better 
George Jones 0.59x worse 
Sally Smith  0.42x worse 
Betty Adams  0.12x worse 
