------------------------------------------------------------------------------
| Fred Adams   | 2 - | 1 5 | 6 / |   X | 2 2 | - - | - 8 | 2 / | 2 3 | - 2   |
|              |   2 |   8 |  28 |  42 |  46 |  46 |  54 |  66 |  71 |    73 |
------------------------------------------------------------------------------
| Sally Jones  |   X |   X |   X |   X |   X |   X |   X |   X |   X | X X X |
|              |  30 |  60 |  90 | 120 | 150 | 180 | 210 | 240 | 270 |   300 |
------------------------------------------------------------------------------
| Betty Smith  | 7 2 | 8 / | 8 1 | 8 / |   X | 8 1 | 9 / |   X | 7 2 | 1 /   |
|              |   9 |  27 |  36 |  56 |  75 |  84 | 104 | 123 | 132 |   152 |
------------------------------------------------------------------------------
| George Smith | 9 / |   X | 8 / |   X | 8 / | 9 / |   X | 8 1 |   X | X X 2 |
|              |  20 |  40 |  60 |  80 |  99 | 119 | 138 | 147 | 177 |   199 |
------------------------------------------------------------------------------

Sally Jones  300
George Smith 199
Betty Smith  152
Fred Adams    73

According to Balmoral Software, the median bowling score for all possible games is 78.
  Below is the relative performance of these players as compared to the median score

     NAME     PERFORMANCE

Sally Jones  3.85x better 
George Smith 2.55x better 
Betty Smith  1.95x better 
Fred Adams   0.94x worse 
