------------------------------------------------------------------------------
| George Adams | 2 / | - 3 | 2 / | - / | 1 / | 2 2 | 5 / | 6 / | 2 / | 1 1   |
|              |  10 |  13 |  23 |  43 |  55 |  59 |  75 |  87 |  98 |   100 |
------------------------------------------------------------------------------
| Sally Smith  |   X | 2 3 |   X |   X | 5 1 |   X | - - | 9 / |   X | 2 2   |
|              |  15 |  20 |  50 |  66 |  72 |  82 |  82 | 102 | 116 |   120 |
------------------------------------------------------------------------------

Sally Smith  120
George Adams 100

According to Balmoral Software, the median bowling score for all possible games is 78.
  Below is the relative performance of these players as compared to the median score

     NAME     PERFORMANCE

Sally Smith  1.54x better 
George Adams 1.28x better 
